# Shopia

./: .gitignore  README.md  build.gradle  build.gradle.kts  pubspec.yaml  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/githukudenis/coroutinesindustrialbuild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githukudenis/coroutinesindustrialbuild/: AppNavigator.kt  CoroutinesIndustrialBuildApplication.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  shopia_launcher.xml  shopping_cart.xml
app/src/main/res/values/: strings.xml  themes.xml
auth/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  ProjectConfig.kt
common/: build.gradle.kts
core_data/: build.gradle.kts
core_design/: build.gradle.kts
core_design/src/main/res/drawable/: blue_cart.xml  ic_cart.xml  ic_git.xml  ic_linkedin.xml  ic_reddit.xml  ic_twitter.xml  ic_whatsapp.xml
core_nav/: build.gradle.kts
feature_auth/: build.gradle.kts  proguard-rules.pro
feature_cart/: build.gradle.kts
feature_product/: build.gradle.kts
feature_user/: build.gradle.kts  proguard-rules.pro
feature_user/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/controller/: products_controller.dart
lib/data/model/: product.dart
lib/data/service/: fake_store_api_service.dart
lib/util/: constants.dart
lib/views/components/: home_app_bar.dart  product_item.dart
lib/views/screens/: home.dart  product_details.dart
test/: widget_test.dart
(+547 files in other folders)
