pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CoroutinesIndustrialBuild"
include ':app'
include ':feature_auth'
include ':core_data'
include ':feature_product'
include ':core_design'
include ':feature_user'
